# Spring_prac

./: README.md
qna/: .classpath  .springBeans  pom.xml
qna/src/main/java/net/slipp/dao/users/: MyBatisUserDao.java  UserDao.java  UserMapper.xml
qna/src/main/java/net/slipp/domain/users/: Authenticate.java  User.java
qna/src/main/java/net/slipp/web/: HomeController.java
qna/src/main/java/net/slipp/web/users/: UserController.java
qna/src/main/resources/: application-properties.xml  applicationContext.xml
qna/src/test/java/net/slipp/dao/: MyBatisTest.java
qna/src/test/java/net/slipp/dao/users/: UserDaoTest.java
qna/src/test/java/net/slipp/di/: HelloWorldMessageProvider.java  HiWorldMessageProvider.java  MessageRenderer.java  MessageRendererTest.java
qna/src/test/java/net/slipp/domain/users/: UserTest.java
qna/src/test/java/net/slipp/support/: ApplicationContextTest.java
qna/src/test/java/net/slipp/web/: HomeControllerTest.java
qna/src/test/java/net/slipp/web/users/: UserControllerTest.java
qna/webapp/WEB-INF/: slipp-servlet.xml  web.xml
qna/webapp/WEB-INF/commons/: _top.jspf
qna/webapp/WEB-INF/jsp/: home.jsp
qna/webapp/WEB-INF/jsp/commons/: _header.jspf  _top.jspf
qna/webapp/WEB-INF/jsp/users/: form.jsp  login.jsp
